{
  "name": "ticket-master-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.12",
    "nodemon": "^2.0.3",
    "sweetalert": "^2.1.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "concurrently \"nodemon index.js\" \"cd client && npm start\""
  },
  "engines": {
    "node": "^10.3.0",
    "npm": "^6.8.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
